FLASK_APP=app.py
GOOGLE_OAUTH_CLIENT_ID=1058335432158-oo5rgpj1g6effgg73jvki9c84bi6ekat.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=ea6X8-0xcz9xD2GlpXSwf9Pc
OAUTHLIB_RELAX_TOKEN_SCOPE=true
OAUTHLIB_INSECURE_TRANSPORT=true
